<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">




<filter>
    <filter-name>LoginPageFilter</filter-name>
    <filter-class>com.example.se.filter.LoginPageFilter</filter-class>
</filter>

<filter-mapping>
    <filter-name>LoginPageFilter</filter-name>
    <url-pattern>login</url-pattern>
</filter-mapping>



 <filter>
    <filter-name>NullPointerFilter</filter-name>
    <filter-class>com.example.se.filter.NullPointerFilter</filter-class>
</filter>

<filter-mapping>
    <filter-name>NullPointerFilter</filter-name>
    <url-pattern>editData.jsp</url-pattern>
    <url-pattern>addressPage.jsp</url-pattern>
<!--     <url-pattern>addAddress.jsp</url-pattern> -->
</filter-mapping>
  
  
  
  
  <filter>
    <filter-name>SessionCheckFilter</filter-name>
    <filter-class>com.example.se.filter.SessionCheckFilter</filter-class>
</filter>

<filter-mapping>
    <filter-name>SessionCheckFilter</filter-name>
    <url-pattern>/</url-pattern>
    <url-pattern>index.jsp</url-pattern>
    <url-pattern>reg.jsp</url-pattern>
    <url-pattern>registration</url-pattern>
</filter-mapping>

 <filter>
    <filter-name>MenuFilter</filter-name>
    <filter-class>com.example.se.filter.MenuFilter</filter-class>
</filter>
<filter-mapping>
    <filter-name>MenuFilter</filter-name>
    <url-pattern>success.jsp</url-pattern>
    <url-pattern>premium.jsp</url-pattern>
    <url-pattern>profile.jsp</url-pattern>
    <url-pattern>admin.jsp</url-pattern>
    <url-pattern>editData.jsp</url-pattern>
    <url-pattern>modify</url-pattern>
    <url-pattern>addressPage.jsp</url-pattern>
    <url-pattern>address.jsp</url-pattern>
</filter-mapping>

  <filter>
    <filter-name>PremiumPageFilter</filter-name>
    <filter-class>com.example.se.filter.PremiumPageFilter</filter-class>
</filter>

<filter-mapping>
    <filter-name>PremiumPageFilter</filter-name>
    <url-pattern>premium.jsp</url-pattern>
</filter-mapping>

 


  <filter>
    <filter-name>AdminPageFilter</filter-name>
    <filter-class>com.example.se.filter.AdminPageFilter</filter-class>
</filter>
<filter-mapping>
    <filter-name>AdminPageFilter</filter-name>
    <url-pattern>admin.jsp</url-pattern>
    <url-pattern>editData.jsp</url-pattern>
    <url-pattern>update.jsp</url-pattern>
</filter-mapping>

 <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>